.custom-input
    display: flex
    flex-direction: column
    justify-content: center

    div
        padding: 0.5rem 0.5rem 0.5rem 0.5rem

    label
        font-weight: bolder
        font-size: 1.2rem
        

    input
        border: none
        border-bottom: 1px solid #787878
        border-radius: 0
        box-shadow: none
        font-size: 1rem
        padding: 0.5rem 0.5rem
        width: 80%
        transition: border-bottom 0.3s ease-in-out
        margin: 0.5rem 0.5rem 0.5rem 0.8rem
        &:focus
            outline: none
            border-bottom: 2px solid #000
        &::placeholder
            color: #ccc
            padding: 0.5rem 0
    .error
            border-bottom: 2px solid #f00 
            background: #fdd 

    .error-message
        color: #f00
        font-size: 1rem
        font-weight: bolder
        padding: 0.5rem 0.5rem 0.5rem 0.8rem
