nav
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.navbar_container
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center

.navbar_buttons
    display: flex
    justify-content: space-evenly
    align-items: center

.navbar_button
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem
    margin: 0.5rem
    border-radius: 0.5rem
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        background-color: #f2f2f2

.navbar_logo
    content: url('../../Assets/Images/LOGO.png')
    height: 2rem

.navbar_search-box
    display: flex
    justify-content: center
    align-items: center
    margin: 0.5rem
    transition: all 0.2s ease-in-out
    &:hover
        border: 1px solid #f2f2f2
        outline: none
    .input
         border-bottom: 1px solid #000000
         background: transparent
    .icon
        display: inline
    input
        border: 0
        background: transparent
        &:focus-visible
            outline: none
       