form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    border: 1px solid #e5e5e5
    
    button
        padding: 1.5rem
        background: #2b0000
        border: 2px solid red
        color: red

        &:active
            transform: translateY(4px)
            box-shadow: inset -1rem -1rem 2em 0.4rem lighten($color:#2b0000, $amount: 20%)