@tailwind base
@tailwind components
@tailwind utilities
@import "./components/_all"
    
html , body 
    height: 100vh
    width: 100vw
    margin: 0
    padding: 0

#root
    height: 100vh
    width: 100vw

